plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}
group = 'DoubleUp.server'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = 'Test'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // http://sparkjava.com/documentation
    compile "com.sparkjava:spark-core:2.7.1"

    // http://search.maven.org/#artifactdetails%7Ccom.turo%7Cpushy%7C0.12.0%7C
    compile 'com.turo:pushy:0.12.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://bintray.com/akhikhl/maven/gretty/view
    compile 'org.akhikhl.gretty:gretty:2.0.0'

    // https://github.com/google/conscrypt
    compile 'org.conscrypt:conscrypt-jdk-uber:1.1.0-SNAPSHOT'
}
