plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
}
group = 'DoubleUp.server'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


task printProps {
    doLast {
        println commandLineProjectProp
        println gradlePropertiesProp
        println systemProjectProp
        println envProjectProp
        println System.properties['system']
    }
}

repositories {
    mavenCentral()
}

mainClassName = 'Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // http://sparkjava.com/documentation
    compile "com.sparkjava:spark-core:2.7.1"

    // http://search.maven.org/#artifactdetails%7Ccom.turo%7Cpushy%7C0.12.0%7C
    compile 'com.turo:pushy:0.12.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

    // https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/jetty-alpn-agent
    compile group: 'org.mortbay.jetty.alpn', name: 'jetty-alpn-agent', version: '2.0.0'

    // https://mvnrepository.com/artifact/org.mortbay.jetty.alpn/alpn-boot
    //testCompile group: 'org.mortbay.jetty.alpn', name: 'alpn-boot', version: '8.1.12.v20180117'

}