group 'DoubleUp-Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    // http://sparkjava.com/documentation
    compile "com.sparkjava:spark-core:2.7.1"

    // http://search.maven.org/#artifactdetails%7Ccom.turo%7Cpushy%7C0.12.0%7C
    compile 'com.turo:pushy:0.12.0'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
}
